<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Витамины и здоровое питание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="nav">
    <button class="nav-btn active" onclick="showPage(0)">Главная</button>
    <button class="nav-btn" onclick="showPage(1)">Витамины</button>
    <button class="nav-btn" onclick="showPage(2)">Минералы</button>
    <button class="nav-btn" onclick="showPage(3)">Питание</button>
    <button class="nav-btn" onclick="showPage(4)">Продукты</button>
    <button class="nav-btn" onclick="showPage(5)">Советы</button>
</nav>

<div class="content">

<!-- Главная -->
<section class="page active">
    <h1>Здоровый образ жизни</h1>

    <h2>Что такое здоровье</h2>
    <p>
        Здоровье — это состояние полного физического, психического
        и социального благополучия человека.
    </p>

    <h2>Роль питания</h2>
    <p>
        Питание оказывает прямое влияние на самочувствие,
        работоспособность и продолжительность жизни.
    </p>

<h2>Актуальность темы</h2>
<p>
    В современном мире многие люди сталкиваются с проблемами,
    связанными с неправильным питанием и малоподвижным образом жизни.
    Фастфуд, сладкие напитки и несбалансированный рацион
    отрицательно влияют на здоровье подростков и взрослых.
</p>

<h2>Цель проекта</h2>
<p>
    Целью данного проекта является изучение роли витаминов,
    минералов и здорового питания, а также создание
    информационного сайта для повышения осознанности людей
    в вопросах сохранения здоровья.
</p>

<h2>Задачи проекта</h2>
<ul>
    <li>Изучить основные виды витаминов и минералов</li>
    <li>Рассмотреть принципы здорового питания</li>
    <li>Проанализировать полезные продукты</li>
    <li>Создать сайт с удобной навигацией</li>
</ul>

<h2>Практическая значимость</h2>
<p>
    Данный сайт может использоваться школьниками,
    учителями и всеми, кто интересуется темой
    здорового образа жизни и правильного питания.
</p>

    <h2>Вывод</h2>
    <p>
        Здоровый образ жизни начинается с осознанного отношения
        к своему питанию и ежедневным привычкам.
    </p>
</section>

<!-- Витамины -->
<section class="page">
    <h1>Витамины</h1>

    <h2>Понятие витаминов</h2>
    <p>
        Витамины — это органические вещества, необходимые
        для нормального обмена веществ и роста организма.
    </p>

    <h2>Таблица витаминов</h2>
    <table class="vitamin-table">
        <tr>
            <th>Витамин</th>
            <th>Польза</th>
            <th>Источники</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Зрение, кожа</td>
            <td>Морковь, яйца</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Нервная система</td>
            <td>Крупы, мясо</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Иммунитет</td>
            <td>Цитрусы, перец</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Кости и зубы</td>
            <td>Рыба, солнце</td>
        </tr>
        <tr>
            <td>E</td>
            <td>Защита клеток</td>
            <td>Орехи, масла</td>
        </tr>
    </table>

    <h2>Вывод</h2>
    <p>
        Недостаток витаминов может привести к снижению иммунитета,
        поэтому важно получать их с пищей ежедневно.
    </p>
</section>

<!-- Минералы -->
<section class="page">
    <h1>Минералы</h1>

    <h2>Значение минералов</h2>
    <p>
        Минералы участвуют в формировании костей,
        работе мышц и нервной системы.
    </p>

    <h2>Таблица минералов</h2>
    <table class="vitamin-table">
        <tr>
            <th>Минерал</th>
            <th>Функция</th>
            <th>Источники</th>
        </tr>
        <tr>
            <td>Кальций</td>
            <td>Кости, зубы</td>
            <td>Молочные продукты</td>
        </tr>
        <tr>
            <td>Железо</td>
            <td>Кровь</td>
            <td>Мясо, гречка</td>
        </tr>
        <tr>
            <td>Магний</td>
            <td>Нервы</td>
            <td>Орехи, бананы</td>
        </tr>
    </table>

    <h2>Вывод</h2>
    <p>
        Минеральные вещества необходимы для нормального
        функционирования организма человека.
    </p>
</section>

<!-- Питание -->
<section class="page">
    <h1>Здоровое питание</h1>

    <h2>Баланс БЖУ</h2>
    <p>
        Белки, жиры и углеводы должны поступать
        в организм в правильных пропорциях.
    </p>

    <h2>Таблица БЖУ</h2>
    <table class="vitamin-table">
        <tr>
            <th>Нутриент</th>
            <th>Роль</th>
            <th>Источники</th>
        </tr>
        <tr>
            <td>Белки</td>
            <td>Строение клеток</td>
            <td>Мясо, рыба</td>
        </tr>
        <tr>
            <td>Жиры</td>
            <td>Энергия</td>
            <td>Масла, орехи</td>
        </tr>
        <tr>
            <td>Углеводы</td>
            <td>Основной источник энергии</td>
            <td>Крупы, фрукты</td>
        </tr>
    </table>
    <h2>Вывод</h2>
    <p>
        Сбалансированное питание — основа
        здоровья и высокой работоспособности.
    </p>
</section>

<!-- Продукты -->
<section class="page">
    <h1>Полезные продукты</h1>

    <h2>Группы продуктов</h2>
    <table class="vitamin-table">
        <tr>
            <th>Группа</th>
            <th>Польза</th>
        </tr>
        <tr>
            <td>Овощи</td>
            <td>Витамины и клетчатка</td>
        </tr>
        <tr>
            <td>Фрукты</td>
            <td>Иммунитет</td>
        </tr>
        <tr>
            <td>Рыба</td>
            <td>Омега-3</td>
        </tr>
    </table>

    <h2>Вывод</h2>
    <p>
        Разнообразие продуктов помогает
        получать все необходимые вещества.
    </p>
</section>

<!-- Советы -->
<section class="page">
    <h1>Полезные советы</h1>

    <h2>Основные рекомендации</h2>
    <ul>
        <li>Пить достаточно воды</li>
        <li>Есть регулярно</li>
        <li>Ограничить фастфуд</li>
    </ul>

    <h2>Вывод</h2>
    <p>
        Соблюдение простых правил питания
        помогает сохранить здоровье на долгие годы.
    </p>
</section>

</div>

<script src="script.js"></script>
</body>
</html>